%% name = Poison::Parser

         root = statements:s end-of-file { s }

   statements = .
  end-of-file = !.

         utfw = /[A-Za-z0-9_$@;`{}]/
              | '\304' /[\250-\277]/
              | /[\305-\337]/ /[\200-\277]/
              | /[\340-\357]/ /[\200-\277]/ /[\200-\277]/
              | /[\360-\364]/ /[\200-\277]/ /[\200-\277]/ /[\200-\277]/
         utf8 = /[\t\n\r\40-\176]/
              | /[\302-\337]/ /[\200-\277]/
              | /[\340-\357]/ /[\200-\277]/ /[\200-\277]/
              | /[\360-\364]/ /[\200-\277]/ /[\200-\277]/ /[\200-\277]/

          nil = "nil" !utfw
         true = "true" !utfw
        false = "false" !utfw

         hexl = /[0-9A-Fa-f]/
          hex = '0x' < hexl+ >
       digits = '0' | /[1-9]/ /[0-9]*/
          int = < digits >
         real = < digits '.' digits ('e' /[-+]?/ /[0-9]+/)? >
         imag = (real | int) 'i'
