%% name = Poison::Parser

           root = - statements:s end-of-file { s }

     statements = .

           utfw = /[A-Za-z0-9_$@;`{}]/
                | '\304' /[\250-\277]/
                | /[\305-\337]/ /[\200-\277]/
                | /[\340-\357]/ /[\200-\277]/ /[\200-\277]/
                | /[\360-\364]/ /[\200-\277]/ /[\200-\277]/ /[\200-\277]/
           utf8 = /[\t\n\r\40-\176]/
                | /[\302-\337]/ /[\200-\277]/
                | /[\340-\357]/ /[\200-\277]/ /[\200-\277]/
                | /[\360-\364]/ /[\200-\277]/ /[\200-\277]/ /[\200-\277]/

            nil = "nil" !utfw
           true = "true" !utfw
          false = "false" !utfw

             ws = (space | comment)*
              - = (space | comment | end-of-line)*
            sep = (end-of-line | comma) (space | comment | end-of-line | comma)*
        comment = '#' (!end-of-line utf8)*
          space = ' ' | '\f' | '\v' | '\t'
    end-of-line = '\r\n' | '\n' | '\r'
    end-of-file = !.

           hexl = /[0-9A-Fa-f]/
            hex = '0x' < hexl+ >
         digits = '0' | /[1-9]/ /[0-9]*/
            int = < digits >
           real = < digits '.' digits ('e' /[-+]?/ /[0-9]+/)? >
           imag = (real | int) 'i'
